%% Generated from critpt.xp on mer Okt 21 14:06:33 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [0,3] x [0,1.5]
%%   Actual size: 4 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,1.5in);
\draw (0in,0in)--(4in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,1.5in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.266667in,0.54in)--(2.26667in,1.215in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.04in,1.125in)--(2.03995in,1.12657in)--
  (2.03978in,1.12814in)--(2.03951in,1.12969in)--
  (2.03913in,1.13124in)--(2.03864in,1.13276in)--
  (2.03804in,1.13427in)--(2.03734in,1.13575in)--
  (2.03654in,1.1372in)--(2.03564in,1.13862in)--(2.03464in,1.14in)--
  (2.03355in,1.14134in)--(2.03236in,1.14263in)--
  (2.03109in,1.14388in)--(2.02973in,1.14507in)--
  (2.02828in,1.14621in)--(2.02677in,1.14729in)--
  (2.02517in,1.14831in)--(2.02351in,1.14927in)--
  (2.02179in,1.15016in)--(2.02in,1.15098in)--(2.01816in,1.15173in)--
  (2.01627in,1.15241in)--(2.01433in,1.15301in)--
  (2.01236in,1.15353in)--(2.01035in,1.15398in)--
  (2.00832in,1.15434in)--(2.00626in,1.15463in)--
  (2.00418in,1.15484in)--(2.00209in,1.15496in)--(2in,1.155in)--
  (1.99791in,1.15496in)--(1.99582in,1.15484in)--
  (1.99374in,1.15463in)--(1.99168in,1.15434in)--
  (1.98965in,1.15398in)--(1.98764in,1.15353in)--
  (1.98567in,1.15301in)--(1.98373in,1.15241in)--
  (1.98184in,1.15173in)--(1.98in,1.15098in)--(1.97821in,1.15016in)--
  (1.97649in,1.14927in)--(1.97483in,1.14831in)--
  (1.97323in,1.14729in)--(1.97172in,1.14621in)--
  (1.97027in,1.14507in)--(1.96891in,1.14388in)--
  (1.96764in,1.14263in)--(1.96645in,1.14134in)--(1.96536in,1.14in)--
  (1.96436in,1.13862in)--(1.96346in,1.1372in)--
  (1.96266in,1.13575in)--(1.96196in,1.13427in)--
  (1.96136in,1.13276in)--(1.96087in,1.13124in)--
  (1.96049in,1.12969in)--(1.96022in,1.12814in)--
  (1.96005in,1.12657in)--(1.96in,1.125in)--(1.96005in,1.12343in)--
  (1.96022in,1.12186in)--(1.96049in,1.12031in)--
  (1.96087in,1.11876in)--(1.96136in,1.11724in)--
  (1.96196in,1.11573in)--(1.96266in,1.11425in)--
  (1.96346in,1.1128in)--(1.96436in,1.11138in)--(1.96536in,1.11in)--
  (1.96645in,1.10866in)--(1.96764in,1.10737in)--
  (1.96891in,1.10612in)--(1.97027in,1.10493in)--
  (1.97172in,1.10379in)--(1.97323in,1.10271in)--
  (1.97483in,1.10169in)--(1.97649in,1.10073in)--
  (1.97821in,1.09984in)--(1.98in,1.09902in)--(1.98184in,1.09827in)--
  (1.98373in,1.09759in)--(1.98567in,1.09699in)--
  (1.98764in,1.09647in)--(1.98965in,1.09602in)--
  (1.99168in,1.09566in)--(1.99374in,1.09537in)--
  (1.99582in,1.09516in)--(1.99791in,1.09504in)--(2in,1.095in)--
  (2.00209in,1.09504in)--(2.00418in,1.09516in)--
  (2.00626in,1.09537in)--(2.00832in,1.09566in)--
  (2.01035in,1.09602in)--(2.01236in,1.09647in)--
  (2.01433in,1.09699in)--(2.01627in,1.09759in)--
  (2.01816in,1.09827in)--(2.02in,1.09902in)--(2.02179in,1.09984in)--
  (2.02351in,1.10073in)--(2.02517in,1.10169in)--
  (2.02677in,1.10271in)--(2.02828in,1.10379in)--
  (2.02973in,1.10493in)--(2.03109in,1.10612in)--
  (2.03236in,1.10737in)--(2.03355in,1.10866in)--(2.03464in,1.11in)--
  (2.03564in,1.11138in)--(2.03654in,1.1128in)--
  (2.03734in,1.11425in)--(2.03804in,1.11573in)--
  (2.03864in,1.11724in)--(2.03913in,1.11876in)--
  (2.03951in,1.12031in)--(2.03978in,1.12186in)--
  (2.03995in,1.12343in)--(2.04in,1.125in)--cycle;
\draw [fill](0.84in,0.72in)--(0.839945in,0.72157in)--
  (0.839781in,0.723136in)--(0.839508in,0.724693in)--
  (0.839126in,0.726237in)--(0.838637in,0.727765in)--
  (0.838042in,0.729271in)--(0.837343in,0.730751in)--
  (0.836542in,0.732202in)--(0.83564in,0.73362in)--
  (0.834641in,0.735in)--(0.833547in,0.736339in)--
  (0.832361in,0.737634in)--(0.831086in,0.73888in)--
  (0.829726in,0.740074in)--(0.828284in,0.741213in)--
  (0.826765in,0.742294in)--(0.825173in,0.743314in)--
  (0.823511in,0.744271in)--(0.821786in,0.74516in)--
  (0.82in,0.745981in)--(0.81816in,0.74673in)--
  (0.816269in,0.747406in)--(0.814335in,0.748007in)--
  (0.812361in,0.748532in)--(0.810353in,0.748978in)--
  (0.808316in,0.749344in)--(0.806257in,0.749631in)--
  (0.804181in,0.749836in)--(0.802093in,0.749959in)--(0.8in,0.75in)--(0.797907in,0.749959in)--(0.795819in,0.749836in)--
  (0.793743in,0.749631in)--(0.791684in,0.749344in)--
  (0.789647in,0.748978in)--(0.787639in,0.748532in)--
  (0.785665in,0.748007in)--(0.783731in,0.747406in)--
  (0.78184in,0.74673in)--(0.78in,0.745981in)--
  (0.778214in,0.74516in)--(0.776489in,0.744271in)--
  (0.774827in,0.743314in)--(0.773235in,0.742294in)--
  (0.771716in,0.741213in)--(0.770274in,0.740074in)--
  (0.768914in,0.73888in)--(0.767639in,0.737634in)--
  (0.766453in,0.736339in)--(0.765359in,0.735in)--
  (0.76436in,0.73362in)--(0.763458in,0.732202in)--
  (0.762657in,0.730751in)--(0.761958in,0.729271in)--
  (0.761363in,0.727765in)--(0.760874in,0.726237in)--
  (0.760492in,0.724693in)--(0.760219in,0.723136in)--
  (0.760055in,0.72157in)--(0.76in,0.72in)--(0.760055in,0.71843in)--
  (0.760219in,0.716864in)--(0.760492in,0.715307in)--
  (0.760874in,0.713763in)--(0.761363in,0.712235in)--
  (0.761958in,0.710729in)--(0.762657in,0.709249in)--
  (0.763458in,0.707798in)--(0.76436in,0.70638in)--
  (0.765359in,0.705in)--(0.766453in,0.703661in)--
  (0.767639in,0.702366in)--(0.768914in,0.70112in)--
  (0.770274in,0.699926in)--(0.771716in,0.698787in)--
  (0.773235in,0.697706in)--(0.774827in,0.696686in)--
  (0.776489in,0.695729in)--(0.778214in,0.69484in)--
  (0.78in,0.694019in)--(0.78184in,0.69327in)--
  (0.783731in,0.692594in)--(0.785665in,0.691993in)--
  (0.787639in,0.691468in)--(0.789647in,0.691022in)--
  (0.791684in,0.690656in)--(0.793743in,0.690369in)--
  (0.795819in,0.690164in)--(0.797907in,0.690041in)--(0.8in,0.69in)--(0.802093in,0.690041in)--(0.804181in,0.690164in)--
  (0.806257in,0.690369in)--(0.808316in,0.690656in)--
  (0.810353in,0.691022in)--(0.812361in,0.691468in)--
  (0.814335in,0.691993in)--(0.816269in,0.692594in)--
  (0.81816in,0.69327in)--(0.82in,0.694019in)--
  (0.821786in,0.69484in)--(0.823511in,0.695729in)--
  (0.825173in,0.696686in)--(0.826765in,0.697706in)--
  (0.828284in,0.698787in)--(0.829726in,0.699926in)--
  (0.831086in,0.70112in)--(0.832361in,0.702366in)--
  (0.833547in,0.703661in)--(0.834641in,0.705in)--
  (0.83564in,0.70638in)--(0.836542in,0.707798in)--
  (0.837343in,0.709249in)--(0.838042in,0.710729in)--
  (0.838637in,0.712235in)--(0.839126in,0.713763in)--
  (0.839508in,0.715307in)--(0.839781in,0.716864in)--
  (0.839945in,0.71843in)--(0.84in,0.72in)--cycle;
\draw (2in,1.125in)--(2in,1.08482in);
\draw (2in,1.00446in)--(2in,0.964286in);
\draw (2in,0.964286in)--(2in,0.924107in);
\draw (2in,0.84375in)--(2in,0.803571in);
\draw (2in,0.803571in)--(2in,0.763393in);
\draw (2in,0.683036in)--(2in,0.642857in);
\draw (2in,0.642857in)--(2in,0.602679in);
\draw (2in,0.522321in)--(2in,0.482143in);
\draw (2in,0.482143in)--(2in,0.441964in);
\draw (2in,0.361607in)--(2in,0.321429in);
\draw (2in,0.321429in)--(2in,0.28125in);
\draw (2in,0.200893in)--(2in,0.160714in);
\draw (2in,0.160714in)--(2in,0.120536in);
\draw (2in,0.0401786in)--(2in,0in);
\draw (0.8in,0.72in)--(0.8in,0.684in);
\draw (0.8in,0.612in)--(0.8in,0.576in);
\draw (0.8in,0.576in)--(0.8in,0.54in);
\draw (0.8in,0.468in)--(0.8in,0.432in);
\draw (0.8in,0.432in)--(0.8in,0.396in);
\draw (0.8in,0.324in)--(0.8in,0.288in);
\draw (0.8in,0.288in)--(0.8in,0.252in);
\draw (0.8in,0.18in)--(0.8in,0.144in);
\draw (0.8in,0.144in)--(0.8in,0.108in);
\draw (0.8in,0.036in)--(0.8in,0in);
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.133333in}{1.3in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}slope $= \frac{f(y)-f(c)}{y-c} \geq 0$}}}
\draw (1.73333in,1.185in)--(3.33333in,0.825in);
\draw [fill](2.84in,0.945in)--(2.83995in,0.94657in)--
  (2.83978in,0.948136in)--(2.83951in,0.949693in)--
  (2.83913in,0.951237in)--(2.83864in,0.952765in)--
  (2.83804in,0.954271in)--(2.83734in,0.955751in)--
  (2.83654in,0.957202in)--(2.83564in,0.95862in)--(2.83464in,0.96in)--(2.83355in,0.961339in)--(2.83236in,0.962634in)--
  (2.83109in,0.96388in)--(2.82973in,0.965074in)--
  (2.82828in,0.966213in)--(2.82677in,0.967294in)--
  (2.82517in,0.968314in)--(2.82351in,0.969271in)--
  (2.82179in,0.97016in)--(2.82in,0.970981in)--(2.81816in,0.97173in)--(2.81627in,0.972406in)--(2.81433in,0.973007in)--
  (2.81236in,0.973532in)--(2.81035in,0.973978in)--
  (2.80832in,0.974344in)--(2.80626in,0.974631in)--
  (2.80418in,0.974836in)--(2.80209in,0.974959in)--(2.8in,0.975in)--
  (2.79791in,0.974959in)--(2.79582in,0.974836in)--
  (2.79374in,0.974631in)--(2.79168in,0.974344in)--
  (2.78965in,0.973978in)--(2.78764in,0.973532in)--
  (2.78567in,0.973007in)--(2.78373in,0.972406in)--
  (2.78184in,0.97173in)--(2.78in,0.970981in)--(2.77821in,0.97016in)--(2.77649in,0.969271in)--(2.77483in,0.968314in)--
  (2.77323in,0.967294in)--(2.77172in,0.966213in)--
  (2.77027in,0.965074in)--(2.76891in,0.96388in)--
  (2.76764in,0.962634in)--(2.76645in,0.961339in)--
  (2.76536in,0.96in)--(2.76436in,0.95862in)--(2.76346in,0.957202in)--(2.76266in,0.955751in)--(2.76196in,0.954271in)--
  (2.76136in,0.952765in)--(2.76087in,0.951237in)--
  (2.76049in,0.949693in)--(2.76022in,0.948136in)--
  (2.76005in,0.94657in)--(2.76in,0.945in)--(2.76005in,0.94343in)--
  (2.76022in,0.941864in)--(2.76049in,0.940307in)--
  (2.76087in,0.938763in)--(2.76136in,0.937235in)--
  (2.76196in,0.935729in)--(2.76266in,0.934249in)--
  (2.76346in,0.932798in)--(2.76436in,0.93138in)--(2.76536in,0.93in)--(2.76645in,0.928661in)--(2.76764in,0.927366in)--
  (2.76891in,0.92612in)--(2.77027in,0.924926in)--
  (2.77172in,0.923787in)--(2.77323in,0.922706in)--
  (2.77483in,0.921686in)--(2.77649in,0.920729in)--
  (2.77821in,0.91984in)--(2.78in,0.919019in)--(2.78184in,0.91827in)--(2.78373in,0.917594in)--(2.78567in,0.916993in)--
  (2.78764in,0.916468in)--(2.78965in,0.916022in)--
  (2.79168in,0.915656in)--(2.79374in,0.915369in)--
  (2.79582in,0.915164in)--(2.79791in,0.915041in)--(2.8in,0.915in)--
  (2.80209in,0.915041in)--(2.80418in,0.915164in)--
  (2.80626in,0.915369in)--(2.80832in,0.915656in)--
  (2.81035in,0.916022in)--(2.81236in,0.916468in)--
  (2.81433in,0.916993in)--(2.81627in,0.917594in)--
  (2.81816in,0.91827in)--(2.82in,0.919019in)--(2.82179in,0.91984in)--(2.82351in,0.920729in)--(2.82517in,0.921686in)--
  (2.82677in,0.922706in)--(2.82828in,0.923787in)--
  (2.82973in,0.924926in)--(2.83109in,0.92612in)--
  (2.83236in,0.927366in)--(2.83355in,0.928661in)--
  (2.83464in,0.93in)--(2.83564in,0.93138in)--(2.83654in,0.932798in)--(2.83734in,0.934249in)--(2.83804in,0.935729in)--
  (2.83864in,0.937235in)--(2.83913in,0.938763in)--
  (2.83951in,0.940307in)--(2.83978in,0.941864in)--
  (2.83995in,0.94343in)--(2.84in,0.945in)--cycle;
\draw (2.8in,0.945in)--(2.8in,0.905625in);
\draw (2.8in,0.826875in)--(2.8in,0.7875in);
\draw (2.8in,0.7875in)--(2.8in,0.748125in);
\draw (2.8in,0.669375in)--(2.8in,0.63in);
\draw (2.8in,0.63in)--(2.8in,0.590625in);
\draw (2.8in,0.511875in)--(2.8in,0.4725in);
\draw (2.8in,0.4725in)--(2.8in,0.433125in);
\draw (2.8in,0.354375in)--(2.8in,0.315in);
\draw (2.8in,0.315in)--(2.8in,0.275625in);
\draw (2.8in,0.196875in)--(2.8in,0.1575in);
\draw (2.8in,0.1575in)--(2.8in,0.118125in);
\draw (2.8in,0.039375in)--(2.8in,0in);
\pgftext[at={\pgfpoint{2.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{3.86667in}{1.3in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(c)}{x-c} \leq 0$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.1in,0.109687in)--(0.2in,0.21375in)--
  (0.3in,0.312187in)--(0.4in,0.405in)--(0.5in,0.492188in)--
  (0.6in,0.57375in)--(0.7in,0.649688in)--(0.8in,0.72in)--
  (0.9in,0.784687in)--(1in,0.84375in)--(1.1in,0.897187in)--
  (1.2in,0.945in)--(1.3in,0.987187in)--(1.4in,1.02375in)--
  (1.5in,1.05469in)--(1.6in,1.08in)--(1.7in,1.09969in)--
  (1.8in,1.11375in)--(1.9in,1.12219in)--(2in,1.125in)--
  (2.1in,1.12219in)--(2.2in,1.11375in)--(2.3in,1.09969in)--
  (2.4in,1.08in)--(2.5in,1.05469in)--(2.6in,1.02375in)--
  (2.7in,0.987187in)--(2.8in,0.945in)--(2.9in,0.897188in)--
  (3in,0.84375in)--(3.1in,0.784688in)--(3.2in,0.72in)--
  (3.3in,0.649687in)--(3.4in,0.57375in)--(3.5in,0.492188in)--
  (3.6in,0.405in)--(3.7in,0.312188in)--(3.8in,0.21375in)--
  (3.9in,0.109688in)--(4in,0in);
\end{tikzpicture}
