%% Generated from inversefigA.xp on mar Okt 27 14:24:03 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-0.7,2] x [-0.3,2]
%%   Actual size: 2.7 x 2.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.7in,2.3in);
\draw (0.7in,0.3in)--(2.7in,0.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.7in,0.3in)--(0.7in,2.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{2.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.72in,0.891261in)--(2.3in,2.15179in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.13in,1.19443in)--(1.12996in,1.196in)--
  (1.12984in,1.19756in)--(1.12963in,1.19912in)--
  (1.12934in,1.20066in)--(1.12898in,1.20219in)--
  (1.12853in,1.2037in)--(1.12801in,1.20518in)--
  (1.12741in,1.20663in)--(1.12673in,1.20805in)--
  (1.12598in,1.20943in)--(1.12516in,1.21077in)--
  (1.12427in,1.21206in)--(1.12331in,1.21331in)--
  (1.12229in,1.2145in)--(1.12121in,1.21564in)--
  (1.12007in,1.21672in)--(1.11888in,1.21774in)--
  (1.11763in,1.2187in)--(1.11634in,1.21959in)--(1.115in,1.22041in)--
  (1.11362in,1.22116in)--(1.1122in,1.22183in)--
  (1.11075in,1.22243in)--(1.10927in,1.22296in)--
  (1.10776in,1.2234in)--(1.10624in,1.22377in)--
  (1.10469in,1.22406in)--(1.10314in,1.22426in)--
  (1.10157in,1.22439in)--(1.1in,1.22443in)--(1.09843in,1.22439in)--
  (1.09686in,1.22426in)--(1.09531in,1.22406in)--
  (1.09376in,1.22377in)--(1.09224in,1.2234in)--
  (1.09073in,1.22296in)--(1.08925in,1.22243in)--
  (1.0878in,1.22183in)--(1.08638in,1.22116in)--(1.085in,1.22041in)--
  (1.08366in,1.21959in)--(1.08237in,1.2187in)--
  (1.08112in,1.21774in)--(1.07993in,1.21672in)--
  (1.07879in,1.21564in)--(1.07771in,1.2145in)--
  (1.07669in,1.21331in)--(1.07573in,1.21206in)--
  (1.07484in,1.21077in)--(1.07402in,1.20943in)--
  (1.07327in,1.20805in)--(1.07259in,1.20663in)--
  (1.07199in,1.20518in)--(1.07147in,1.2037in)--
  (1.07102in,1.20219in)--(1.07066in,1.20066in)--
  (1.07037in,1.19912in)--(1.07016in,1.19756in)--(1.07004in,1.196in)--
  (1.07in,1.19443in)--(1.07004in,1.19286in)--(1.07016in,1.19129in)--
  (1.07037in,1.18973in)--(1.07066in,1.18819in)--
  (1.07102in,1.18666in)--(1.07147in,1.18516in)--
  (1.07199in,1.18368in)--(1.07259in,1.18223in)--
  (1.07327in,1.18081in)--(1.07402in,1.17943in)--
  (1.07484in,1.17809in)--(1.07573in,1.17679in)--
  (1.07669in,1.17555in)--(1.07771in,1.17435in)--
  (1.07879in,1.17321in)--(1.07993in,1.17213in)--
  (1.08112in,1.17111in)--(1.08237in,1.17016in)--
  (1.08366in,1.16927in)--(1.085in,1.16845in)--(1.08638in,1.1677in)--
  (1.0878in,1.16702in)--(1.08925in,1.16642in)--(1.09073in,1.1659in)--
  (1.09224in,1.16545in)--(1.09376in,1.16508in)--
  (1.09531in,1.1648in)--(1.09686in,1.16459in)--
  (1.09843in,1.16447in)--(1.1in,1.16443in)--(1.10157in,1.16447in)--
  (1.10314in,1.16459in)--(1.10469in,1.1648in)--
  (1.10624in,1.16508in)--(1.10776in,1.16545in)--
  (1.10927in,1.1659in)--(1.11075in,1.16642in)--(1.1122in,1.16702in)--
  (1.11362in,1.1677in)--(1.115in,1.16845in)--(1.11634in,1.16927in)--
  (1.11763in,1.17016in)--(1.11888in,1.17111in)--
  (1.12007in,1.17213in)--(1.12121in,1.17321in)--
  (1.12229in,1.17435in)--(1.12331in,1.17555in)--
  (1.12427in,1.17679in)--(1.12516in,1.17809in)--
  (1.12598in,1.17943in)--(1.12673in,1.18081in)--
  (1.12741in,1.18223in)--(1.12801in,1.18368in)--
  (1.12853in,1.18516in)--(1.12898in,1.18666in)--
  (1.12934in,1.18819in)--(1.12963in,1.18973in)--
  (1.12984in,1.19129in)--(1.12996in,1.19286in)--(1.13in,1.19443in)--cycle;
\draw [fill](2.03in,1.91245in)--(2.02996in,1.91402in)--
  (2.02984in,1.91559in)--(2.02963in,1.91714in)--
  (2.02934in,1.91869in)--(2.02898in,1.92022in)--
  (2.02853in,1.92172in)--(2.02801in,1.9232in)--
  (2.02741in,1.92465in)--(2.02673in,1.92607in)--
  (2.02598in,1.92745in)--(2.02516in,1.92879in)--
  (2.02427in,1.93009in)--(2.02331in,1.93133in)--
  (2.02229in,1.93253in)--(2.02121in,1.93366in)--
  (2.02007in,1.93475in)--(2.01888in,1.93577in)--
  (2.01763in,1.93672in)--(2.01634in,1.93761in)--(2.015in,1.93843in)--
  (2.01362in,1.93918in)--(2.0122in,1.93986in)--
  (2.01075in,1.94046in)--(2.00927in,1.94098in)--
  (2.00776in,1.94143in)--(2.00624in,1.9418in)--
  (2.00469in,1.94208in)--(2.00314in,1.94229in)--
  (2.00157in,1.94241in)--(2in,1.94245in)--(1.99843in,1.94241in)--
  (1.99686in,1.94229in)--(1.99531in,1.94208in)--
  (1.99376in,1.9418in)--(1.99224in,1.94143in)--
  (1.99073in,1.94098in)--(1.98925in,1.94046in)--
  (1.9878in,1.93986in)--(1.98638in,1.93918in)--(1.985in,1.93843in)--
  (1.98366in,1.93761in)--(1.98237in,1.93672in)--
  (1.98112in,1.93577in)--(1.97993in,1.93475in)--
  (1.97879in,1.93366in)--(1.97771in,1.93253in)--
  (1.97669in,1.93133in)--(1.97573in,1.93009in)--
  (1.97484in,1.92879in)--(1.97402in,1.92745in)--
  (1.97327in,1.92607in)--(1.97259in,1.92465in)--
  (1.97199in,1.9232in)--(1.97147in,1.92172in)--
  (1.97102in,1.92022in)--(1.97066in,1.91869in)--
  (1.97037in,1.91714in)--(1.97016in,1.91559in)--
  (1.97004in,1.91402in)--(1.97in,1.91245in)--(1.97004in,1.91088in)--
  (1.97016in,1.90932in)--(1.97037in,1.90776in)--
  (1.97066in,1.90621in)--(1.97102in,1.90469in)--
  (1.97147in,1.90318in)--(1.97199in,1.9017in)--
  (1.97259in,1.90025in)--(1.97327in,1.89883in)--
  (1.97402in,1.89745in)--(1.97484in,1.89611in)--
  (1.97573in,1.89482in)--(1.97669in,1.89357in)--
  (1.97771in,1.89238in)--(1.97879in,1.89124in)--
  (1.97993in,1.89016in)--(1.98112in,1.88914in)--
  (1.98237in,1.88818in)--(1.98366in,1.88729in)--(1.985in,1.88647in)--
  (1.98638in,1.88572in)--(1.9878in,1.88505in)--
  (1.98925in,1.88444in)--(1.99073in,1.88392in)--
  (1.99224in,1.88347in)--(1.99376in,1.88311in)--
  (1.99531in,1.88282in)--(1.99686in,1.88262in)--
  (1.99843in,1.88249in)--(2in,1.88245in)--(2.00157in,1.88249in)--
  (2.00314in,1.88262in)--(2.00469in,1.88282in)--
  (2.00624in,1.88311in)--(2.00776in,1.88347in)--
  (2.00927in,1.88392in)--(2.01075in,1.88444in)--
  (2.0122in,1.88505in)--(2.01362in,1.88572in)--(2.015in,1.88647in)--
  (2.01634in,1.88729in)--(2.01763in,1.88818in)--
  (2.01888in,1.88914in)--(2.02007in,1.89016in)--
  (2.02121in,1.89124in)--(2.02229in,1.89238in)--
  (2.02331in,1.89357in)--(2.02427in,1.89482in)--
  (2.02516in,1.89611in)--(2.02598in,1.89745in)--
  (2.02673in,1.89883in)--(2.02741in,1.90025in)--
  (2.02801in,1.9017in)--(2.02853in,1.90318in)--
  (2.02898in,1.90469in)--(2.02934in,1.90621in)--
  (2.02963in,1.90776in)--(2.02984in,1.90932in)--
  (2.02996in,1.91088in)--(2.03in,1.91245in)--cycle;
\draw (1.1in,1.19443in)--(1.1in,1.15716in);
\draw (1.1in,1.08262in)--(1.1in,1.04536in);
\draw (1.1in,1.04536in)--(1.1in,1.00809in);
\draw (1.1in,0.933553in)--(1.1in,0.896285in);
\draw (1.1in,0.896285in)--(1.1in,0.859017in);
\draw (1.1in,0.784481in)--(1.1in,0.747214in);
\draw (1.1in,0.747214in)--(1.1in,0.709946in);
\draw (1.1in,0.63541in)--(1.1in,0.598142in);
\draw (1.1in,0.598142in)--(1.1in,0.560875in);
\draw (1.1in,0.486339in)--(1.1in,0.449071in);
\draw (1.1in,0.449071in)--(1.1in,0.411803in);
\draw (1.1in,0.337268in)--(1.1in,0.3in);
\draw (2in,1.91245in)--(2in,1.87214in);
\draw (2in,1.79152in)--(2in,1.75121in);
\draw (2in,1.75121in)--(2in,1.7109in);
\draw (2in,1.63027in)--(2in,1.58996in);
\draw (2in,1.58996in)--(2in,1.54965in);
\draw (2in,1.46903in)--(2in,1.42872in);
\draw (2in,1.42872in)--(2in,1.3884in);
\draw (2in,1.30778in)--(2in,1.26747in);
\draw (2in,1.26747in)--(2in,1.22716in);
\draw (2in,1.14654in)--(2in,1.10623in);
\draw (2in,1.10623in)--(2in,1.06591in);
\draw (2in,0.985292in)--(2in,0.944981in);
\draw (2in,0.944981in)--(2in,0.904669in);
\draw (2in,0.824047in)--(2in,0.783735in);
\draw (2in,0.783735in)--(2in,0.743424in);
\draw (2in,0.662802in)--(2in,0.62249in);
\draw (2in,0.62249in)--(2in,0.582179in);
\draw (2in,0.501556in)--(2in,0.461245in);
\draw (2in,0.461245in)--(2in,0.420934in);
\draw (2in,0.340311in)--(2in,0.3in);
\pgftext[at={\pgfpoint{1.1in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$t=g(s)$}}}
\pgftext[at={\pgfpoint{2in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x=g(y)$}}}
\draw (1.1in,1.19443in)--(1.06667in,1.19443in);
\draw (1in,1.19443in)--(0.966667in,1.19443in);
\draw (0.966667in,1.19443in)--(0.933333in,1.19443in);
\draw (0.866667in,1.19443in)--(0.833333in,1.19443in);
\draw (0.833333in,1.19443in)--(0.8in,1.19443in);
\draw (0.733333in,1.19443in)--(0.7in,1.19443in);
\draw (2in,1.91245in)--(1.95938in,1.91245in);
\draw (1.87812in,1.91245in)--(1.8375in,1.91245in);
\draw (1.8375in,1.91245in)--(1.79688in,1.91245in);
\draw (1.71562in,1.91245in)--(1.675in,1.91245in);
\draw (1.675in,1.91245in)--(1.63437in,1.91245in);
\draw (1.55313in,1.91245in)--(1.5125in,1.91245in);
\draw (1.5125in,1.91245in)--(1.47188in,1.91245in);
\draw (1.39062in,1.91245in)--(1.35in,1.91245in);
\draw (1.35in,1.91245in)--(1.30938in,1.91245in);
\draw (1.22812in,1.91245in)--(1.1875in,1.91245in);
\draw (1.1875in,1.91245in)--(1.14688in,1.91245in);
\draw (1.06562in,1.91245in)--(1.025in,1.91245in);
\draw (1.025in,1.91245in)--(0.984375in,1.91245in);
\draw (0.903125in,1.91245in)--(0.8625in,1.91245in);
\draw (0.8625in,1.91245in)--(0.821875in,1.91245in);
\draw (0.740625in,1.91245in)--(0.7in,1.91245in);
\pgftext[at={\pgfpoint{0.644652in}{1.19443in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(t)=s$}}}
\pgftext[at={\pgfpoint{0.644652in}{1.91245in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(x)=y$}}}
\pgftext[at={\pgfpoint{2.09244in}{2.15179in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}{\small slope $= \frac{f(t)-f(x)}{t-x} = \frac{s-y}{g(s)-g(y)}$}}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.7in,0.3in)--(0.715in,0.473205in)--(0.73in,0.544949in)--
  (0.745in,0.6in)--(0.76in,0.64641in)--(0.775in,0.687298in)--
  (0.79in,0.724264in)--(0.805in,0.758258in)--(0.82in,0.789898in)--
  (0.835in,0.819615in)--(0.85in,0.847723in)--(0.865in,0.874456in)--
  (0.88in,0.9in)--(0.895in,0.9245in)--(0.91in,0.948074in)--
  (0.925in,0.97082in)--(0.94in,0.99282in)--(0.955in,1.01414in)--
  (0.97in,1.03485in)--(0.985in,1.05498in)--(1in,1.0746in);
\draw (1in,1.0746in)--(1.085in,1.1775in)--(1.17in,1.26954in)--
  (1.255in,1.35357in)--(1.34in,1.43137in)--(1.425in,1.50416in)--
  (1.51in,1.57279in)--(1.595in,1.63791in)--(1.68in,1.7in)--
  (1.765in,1.75945in)--(1.85in,1.81658in)--(1.935in,1.87162in)--
  (2.02in,1.92481in)--(2.105in,1.97631in)--(2.19in,2.02627in)--
  (2.275in,2.07482in)--(2.36in,2.12209in)--(2.445in,2.16815in)--
  (2.53in,2.21311in)--(2.615in,2.25704in)--(2.7in,2.3in);
\end{tikzpicture}
