%% Generated from inversefigB.xp on mar Okt 27 14:24:09 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-0.7,2] x [-0.3,2]
%%   Actual size: 2.7 x 2.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.7in,2.3in);
\draw (0.7in,0.3in)--(2.7in,0.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.7in,0.3in)--(0.7in,2.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{2.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (1.29443in,0.323968in)--(2.61245in,1.97603in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.62443in,0.7in)--(1.62439in,0.70157in)--
  (1.62426in,0.703136in)--(1.62406in,0.704693in)--
  (1.62377in,0.706237in)--(1.6234in,0.707765in)--
  (1.62296in,0.709271in)--(1.62243in,0.710751in)--
  (1.62183in,0.712202in)--(1.62116in,0.71362in)--
  (1.62041in,0.715in)--(1.61959in,0.716339in)--
  (1.6187in,0.717634in)--(1.61774in,0.71888in)--
  (1.61672in,0.720074in)--(1.61564in,0.721213in)--
  (1.6145in,0.722294in)--(1.61331in,0.723314in)--
  (1.61206in,0.724271in)--(1.61077in,0.72516in)--
  (1.60943in,0.725981in)--(1.60805in,0.72673in)--
  (1.60663in,0.727406in)--(1.60518in,0.728007in)--
  (1.6037in,0.728532in)--(1.60219in,0.728978in)--
  (1.60066in,0.729344in)--(1.59912in,0.729631in)--
  (1.59756in,0.729836in)--(1.596in,0.729959in)--(1.59443in,0.73in)--
  (1.59286in,0.729959in)--(1.59129in,0.729836in)--
  (1.58973in,0.729631in)--(1.58819in,0.729344in)--
  (1.58666in,0.728978in)--(1.58516in,0.728532in)--
  (1.58368in,0.728007in)--(1.58223in,0.727406in)--
  (1.58081in,0.72673in)--(1.57943in,0.725981in)--
  (1.57809in,0.72516in)--(1.57679in,0.724271in)--
  (1.57555in,0.723314in)--(1.57435in,0.722294in)--
  (1.57321in,0.721213in)--(1.57213in,0.720074in)--
  (1.57111in,0.71888in)--(1.57016in,0.717634in)--
  (1.56927in,0.716339in)--(1.56845in,0.715in)--(1.5677in,0.71362in)--(1.56702in,0.712202in)--(1.56642in,0.710751in)--
  (1.5659in,0.709271in)--(1.56545in,0.707765in)--
  (1.56508in,0.706237in)--(1.5648in,0.704693in)--
  (1.56459in,0.703136in)--(1.56447in,0.70157in)--(1.56443in,0.7in)--
  (1.56447in,0.69843in)--(1.56459in,0.696864in)--
  (1.5648in,0.695307in)--(1.56508in,0.693763in)--
  (1.56545in,0.692235in)--(1.5659in,0.690729in)--
  (1.56642in,0.689249in)--(1.56702in,0.687798in)--
  (1.5677in,0.68638in)--(1.56845in,0.685in)--(1.56927in,0.683661in)--(1.57016in,0.682366in)--(1.57111in,0.68112in)--
  (1.57213in,0.679926in)--(1.57321in,0.678787in)--
  (1.57435in,0.677706in)--(1.57555in,0.676686in)--
  (1.57679in,0.675729in)--(1.57809in,0.67484in)--
  (1.57943in,0.674019in)--(1.58081in,0.67327in)--
  (1.58223in,0.672594in)--(1.58368in,0.671993in)--
  (1.58516in,0.671468in)--(1.58666in,0.671022in)--
  (1.58819in,0.670656in)--(1.58973in,0.670369in)--
  (1.59129in,0.670164in)--(1.59286in,0.670041in)--
  (1.59443in,0.67in)--(1.596in,0.670041in)--(1.59756in,0.670164in)--
  (1.59912in,0.670369in)--(1.60066in,0.670656in)--
  (1.60219in,0.671022in)--(1.6037in,0.671468in)--
  (1.60518in,0.671993in)--(1.60663in,0.672594in)--
  (1.60805in,0.67327in)--(1.60943in,0.674019in)--
  (1.61077in,0.67484in)--(1.61206in,0.675729in)--
  (1.61331in,0.676686in)--(1.6145in,0.677706in)--
  (1.61564in,0.678787in)--(1.61672in,0.679926in)--
  (1.61774in,0.68112in)--(1.6187in,0.682366in)--
  (1.61959in,0.683661in)--(1.62041in,0.685in)--
  (1.62116in,0.68638in)--(1.62183in,0.687798in)--
  (1.62243in,0.689249in)--(1.62296in,0.690729in)--
  (1.6234in,0.692235in)--(1.62377in,0.693763in)--
  (1.62406in,0.695307in)--(1.62426in,0.696864in)--
  (1.62439in,0.69843in)--(1.62443in,0.7in)--cycle;
\draw [fill](2.34245in,1.6in)--(2.34241in,1.60157in)--
  (2.34229in,1.60314in)--(2.34208in,1.60469in)--
  (2.3418in,1.60624in)--(2.34143in,1.60776in)--
  (2.34098in,1.60927in)--(2.34046in,1.61075in)--
  (2.33986in,1.6122in)--(2.33918in,1.61362in)--(2.33843in,1.615in)--
  (2.33761in,1.61634in)--(2.33672in,1.61763in)--
  (2.33577in,1.61888in)--(2.33475in,1.62007in)--
  (2.33366in,1.62121in)--(2.33253in,1.62229in)--
  (2.33133in,1.62331in)--(2.33009in,1.62427in)--
  (2.32879in,1.62516in)--(2.32745in,1.62598in)--
  (2.32607in,1.62673in)--(2.32465in,1.62741in)--
  (2.3232in,1.62801in)--(2.32172in,1.62853in)--
  (2.32022in,1.62898in)--(2.31869in,1.62934in)--
  (2.31714in,1.62963in)--(2.31559in,1.62984in)--
  (2.31402in,1.62996in)--(2.31245in,1.63in)--(2.31088in,1.62996in)--
  (2.30932in,1.62984in)--(2.30776in,1.62963in)--
  (2.30621in,1.62934in)--(2.30469in,1.62898in)--
  (2.30318in,1.62853in)--(2.3017in,1.62801in)--
  (2.30025in,1.62741in)--(2.29883in,1.62673in)--
  (2.29745in,1.62598in)--(2.29611in,1.62516in)--
  (2.29482in,1.62427in)--(2.29357in,1.62331in)--
  (2.29238in,1.62229in)--(2.29124in,1.62121in)--
  (2.29016in,1.62007in)--(2.28914in,1.61888in)--
  (2.28818in,1.61763in)--(2.28729in,1.61634in)--(2.28647in,1.615in)--
  (2.28572in,1.61362in)--(2.28505in,1.6122in)--
  (2.28444in,1.61075in)--(2.28392in,1.60927in)--
  (2.28347in,1.60776in)--(2.28311in,1.60624in)--
  (2.28282in,1.60469in)--(2.28262in,1.60314in)--
  (2.28249in,1.60157in)--(2.28245in,1.6in)--(2.28249in,1.59843in)--
  (2.28262in,1.59686in)--(2.28282in,1.59531in)--
  (2.28311in,1.59376in)--(2.28347in,1.59224in)--
  (2.28392in,1.59073in)--(2.28444in,1.58925in)--
  (2.28505in,1.5878in)--(2.28572in,1.58638in)--(2.28647in,1.585in)--
  (2.28729in,1.58366in)--(2.28818in,1.58237in)--
  (2.28914in,1.58112in)--(2.29016in,1.57993in)--
  (2.29124in,1.57879in)--(2.29238in,1.57771in)--
  (2.29357in,1.57669in)--(2.29482in,1.57573in)--
  (2.29611in,1.57484in)--(2.29745in,1.57402in)--
  (2.29883in,1.57327in)--(2.30025in,1.57259in)--
  (2.3017in,1.57199in)--(2.30318in,1.57147in)--
  (2.30469in,1.57102in)--(2.30621in,1.57066in)--
  (2.30776in,1.57037in)--(2.30932in,1.57016in)--
  (2.31088in,1.57004in)--(2.31245in,1.57in)--(2.31402in,1.57004in)--
  (2.31559in,1.57016in)--(2.31714in,1.57037in)--
  (2.31869in,1.57066in)--(2.32022in,1.57102in)--
  (2.32172in,1.57147in)--(2.3232in,1.57199in)--
  (2.32465in,1.57259in)--(2.32607in,1.57327in)--
  (2.32745in,1.57402in)--(2.32879in,1.57484in)--
  (2.33009in,1.57573in)--(2.33133in,1.57669in)--
  (2.33253in,1.57771in)--(2.33366in,1.57879in)--
  (2.33475in,1.57993in)--(2.33577in,1.58112in)--
  (2.33672in,1.58237in)--(2.33761in,1.58366in)--(2.33843in,1.585in)--
  (2.33918in,1.58638in)--(2.33986in,1.5878in)--
  (2.34046in,1.58925in)--(2.34098in,1.59073in)--
  (2.34143in,1.59224in)--(2.3418in,1.59376in)--
  (2.34208in,1.59531in)--(2.34229in,1.59686in)--
  (2.34241in,1.59843in)--(2.34245in,1.6in)--cycle;
\draw (1.59443in,0.7in)--(1.59443in,0.666667in);
\draw (1.59443in,0.6in)--(1.59443in,0.566667in);
\draw (1.59443in,0.566667in)--(1.59443in,0.533333in);
\draw (1.59443in,0.466667in)--(1.59443in,0.433333in);
\draw (1.59443in,0.433333in)--(1.59443in,0.4in);
\draw (1.59443in,0.333333in)--(1.59443in,0.3in);
\draw (2.31245in,1.6in)--(2.31245in,1.55938in);
\draw (2.31245in,1.47813in)--(2.31245in,1.4375in);
\draw (2.31245in,1.4375in)--(2.31245in,1.39688in);
\draw (2.31245in,1.31563in)--(2.31245in,1.275in);
\draw (2.31245in,1.275in)--(2.31245in,1.23438in);
\draw (2.31245in,1.15313in)--(2.31245in,1.1125in);
\draw (2.31245in,1.1125in)--(2.31245in,1.07188in);
\draw (2.31245in,0.990625in)--(2.31245in,0.95in);
\draw (2.31245in,0.95in)--(2.31245in,0.909375in);
\draw (2.31245in,0.828125in)--(2.31245in,0.7875in);
\draw (2.31245in,0.7875in)--(2.31245in,0.746875in);
\draw (2.31245in,0.665625in)--(2.31245in,0.625in);
\draw (2.31245in,0.625in)--(2.31245in,0.584375in);
\draw (2.31245in,0.503125in)--(2.31245in,0.4625in);
\draw (2.31245in,0.4625in)--(2.31245in,0.421875in);
\draw (2.31245in,0.340625in)--(2.31245in,0.3in);
\pgftext[at={\pgfpoint{1.59443in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$f(t)=s$}}}
\pgftext[at={\pgfpoint{2.31245in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$f(x)=y$}}}
\draw (1.59443in,0.7in)--(1.55716in,0.7in);
\draw (1.48262in,0.7in)--(1.44536in,0.7in);
\draw (1.44536in,0.7in)--(1.40809in,0.7in);
\draw (1.33355in,0.7in)--(1.29628in,0.7in);
\draw (1.29628in,0.7in)--(1.25902in,0.7in);
\draw (1.18448in,0.7in)--(1.14721in,0.7in);
\draw (1.14721in,0.7in)--(1.10995in,0.7in);
\draw (1.03541in,0.7in)--(0.998142in,0.7in);
\draw (0.998142in,0.7in)--(0.960875in,0.7in);
\draw (0.886339in,0.7in)--(0.849071in,0.7in);
\draw (0.849071in,0.7in)--(0.811803in,0.7in);
\draw (0.737268in,0.7in)--(0.7in,0.7in);
\draw (2.31245in,1.6in)--(2.27214in,1.6in);
\draw (2.19152in,1.6in)--(2.15121in,1.6in);
\draw (2.15121in,1.6in)--(2.1109in,1.6in);
\draw (2.03027in,1.6in)--(1.98996in,1.6in);
\draw (1.98996in,1.6in)--(1.94965in,1.6in);
\draw (1.86903in,1.6in)--(1.82872in,1.6in);
\draw (1.82872in,1.6in)--(1.7884in,1.6in);
\draw (1.70778in,1.6in)--(1.66747in,1.6in);
\draw (1.66747in,1.6in)--(1.62716in,1.6in);
\draw (1.54654in,1.6in)--(1.50623in,1.6in);
\draw (1.50623in,1.6in)--(1.46591in,1.6in);
\draw (1.38529in,1.6in)--(1.34498in,1.6in);
\draw (1.34498in,1.6in)--(1.30467in,1.6in);
\draw (1.22405in,1.6in)--(1.18374in,1.6in);
\draw (1.18374in,1.6in)--(1.14342in,1.6in);
\draw (1.0628in,1.6in)--(1.02249in,1.6in);
\draw (1.02249in,1.6in)--(0.982179in,1.6in);
\draw (0.901556in,1.6in)--(0.861245in,1.6in);
\draw (0.861245in,1.6in)--(0.820934in,1.6in);
\draw (0.740311in,1.6in)--(0.7in,1.6in);
\pgftext[at={\pgfpoint{0.644652in}{0.7in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$t=g(s)$}}}
\pgftext[at={\pgfpoint{0.644652in}{1.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x=g(y)$}}}
\pgftext[at={\pgfpoint{2.4049in}{1.97603in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}{\small slope $= \frac{t-x}{f(t)-f(x)} = \frac{g(s)-g(y)}{s-y}$}}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.7in,0.3in)--(0.75in,0.30125in)--(0.8in,0.305in)--
  (0.85in,0.31125in)--(0.9in,0.32in)--(0.95in,0.33125in)--
  (1in,0.345in)--(1.05in,0.36125in)--(1.1in,0.38in)--
  (1.15in,0.40125in)--(1.2in,0.425in)--(1.25in,0.45125in)--
  (1.3in,0.48in)--(1.35in,0.51125in)--(1.4in,0.545in)--
  (1.45in,0.58125in)--(1.5in,0.62in)--(1.55in,0.66125in)--
  (1.6in,0.705in)--(1.65in,0.75125in)--(1.7in,0.8in)--
  (1.75in,0.85125in)--(1.8in,0.905in)--(1.85in,0.96125in)--
  (1.9in,1.02in)--(1.95in,1.08125in)--(2in,1.145in)--
  (2.05in,1.21125in)--(2.1in,1.28in)--(2.15in,1.35125in)--
  (2.2in,1.425in)--(2.25in,1.50125in)--(2.3in,1.58in)--
  (2.35in,1.66125in)--(2.4in,1.745in)--(2.45in,1.83125in)--
  (2.5in,1.92in)--(2.55in,2.01125in)--(2.6in,2.105in)--
  (2.65in,2.20125in)--(2.7in,2.3in);
\end{tikzpicture}
