%% Generated from lipschitzfig.xp on lun Okt 19 12:51:03 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [0,2] x [0,1.5]
%%   Actual size: 2 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.5in);
\draw (0in,0in)--(2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,1.5in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.4in,0.062in)--(1.7in,1.271in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.63in,0.248in)--(0.629959in,0.24957in)--
  (0.629836in,0.251136in)--(0.629631in,0.252693in)--
  (0.629344in,0.254237in)--(0.628978in,0.255765in)--
  (0.628532in,0.257271in)--(0.628007in,0.258751in)--
  (0.627406in,0.260202in)--(0.62673in,0.26162in)--
  (0.625981in,0.263in)--(0.62516in,0.264339in)--
  (0.624271in,0.265634in)--(0.623314in,0.26688in)--
  (0.622294in,0.268074in)--(0.621213in,0.269213in)--
  (0.620074in,0.270294in)--(0.61888in,0.271314in)--
  (0.617634in,0.272271in)--(0.616339in,0.27316in)--
  (0.615in,0.273981in)--(0.61362in,0.27473in)--
  (0.612202in,0.275406in)--(0.610751in,0.276007in)--
  (0.609271in,0.276532in)--(0.607765in,0.276978in)--
  (0.606237in,0.277344in)--(0.604693in,0.277631in)--
  (0.603136in,0.277836in)--(0.60157in,0.277959in)--(0.6in,0.278in)--
  (0.59843in,0.277959in)--(0.596864in,0.277836in)--
  (0.595307in,0.277631in)--(0.593763in,0.277344in)--
  (0.592235in,0.276978in)--(0.590729in,0.276532in)--
  (0.589249in,0.276007in)--(0.587798in,0.275406in)--
  (0.58638in,0.27473in)--(0.585in,0.273981in)--
  (0.583661in,0.27316in)--(0.582366in,0.272271in)--
  (0.58112in,0.271314in)--(0.579926in,0.270294in)--
  (0.578787in,0.269213in)--(0.577706in,0.268074in)--
  (0.576686in,0.26688in)--(0.575729in,0.265634in)--
  (0.57484in,0.264339in)--(0.574019in,0.263in)--
  (0.57327in,0.26162in)--(0.572594in,0.260202in)--
  (0.571993in,0.258751in)--(0.571468in,0.257271in)--
  (0.571022in,0.255765in)--(0.570656in,0.254237in)--
  (0.570369in,0.252693in)--(0.570164in,0.251136in)--
  (0.570041in,0.24957in)--(0.57in,0.248in)--(0.570041in,0.24643in)--(0.570164in,0.244864in)--(0.570369in,0.243307in)--
  (0.570656in,0.241763in)--(0.571022in,0.240235in)--
  (0.571468in,0.238729in)--(0.571993in,0.237249in)--
  (0.572594in,0.235798in)--(0.57327in,0.23438in)--
  (0.574019in,0.233in)--(0.57484in,0.231661in)--
  (0.575729in,0.230366in)--(0.576686in,0.22912in)--
  (0.577706in,0.227926in)--(0.578787in,0.226787in)--
  (0.579926in,0.225706in)--(0.58112in,0.224686in)--
  (0.582366in,0.223729in)--(0.583661in,0.22284in)--
  (0.585in,0.222019in)--(0.58638in,0.22127in)--
  (0.587798in,0.220594in)--(0.589249in,0.219993in)--
  (0.590729in,0.219468in)--(0.592235in,0.219022in)--
  (0.593763in,0.218656in)--(0.595307in,0.218369in)--
  (0.596864in,0.218164in)--(0.59843in,0.218041in)--(0.6in,0.218in)--
  (0.60157in,0.218041in)--(0.603136in,0.218164in)--
  (0.604693in,0.218369in)--(0.606237in,0.218656in)--
  (0.607765in,0.219022in)--(0.609271in,0.219468in)--
  (0.610751in,0.219993in)--(0.612202in,0.220594in)--
  (0.61362in,0.22127in)--(0.615in,0.222019in)--
  (0.616339in,0.22284in)--(0.617634in,0.223729in)--
  (0.61888in,0.224686in)--(0.620074in,0.225706in)--
  (0.621213in,0.226787in)--(0.622294in,0.227926in)--
  (0.623314in,0.22912in)--(0.624271in,0.230366in)--
  (0.62516in,0.231661in)--(0.625981in,0.233in)--
  (0.62673in,0.23438in)--(0.627406in,0.235798in)--
  (0.628007in,0.237249in)--(0.628532in,0.238729in)--
  (0.628978in,0.240235in)--(0.629344in,0.241763in)--
  (0.629631in,0.243307in)--(0.629836in,0.244864in)--
  (0.629959in,0.24643in)--(0.63in,0.248in)--cycle;
\draw [fill](1.53in,1.085in)--(1.52996in,1.08657in)--
  (1.52984in,1.08814in)--(1.52963in,1.08969in)--
  (1.52934in,1.09124in)--(1.52898in,1.09276in)--
  (1.52853in,1.09427in)--(1.52801in,1.09575in)--
  (1.52741in,1.0972in)--(1.52673in,1.09862in)--(1.52598in,1.1in)--
  (1.52516in,1.10134in)--(1.52427in,1.10263in)--
  (1.52331in,1.10388in)--(1.52229in,1.10507in)--
  (1.52121in,1.10621in)--(1.52007in,1.10729in)--
  (1.51888in,1.10831in)--(1.51763in,1.10927in)--
  (1.51634in,1.11016in)--(1.515in,1.11098in)--(1.51362in,1.11173in)--
  (1.5122in,1.11241in)--(1.51075in,1.11301in)--
  (1.50927in,1.11353in)--(1.50776in,1.11398in)--
  (1.50624in,1.11434in)--(1.50469in,1.11463in)--
  (1.50314in,1.11484in)--(1.50157in,1.11496in)--(1.5in,1.115in)--
  (1.49843in,1.11496in)--(1.49686in,1.11484in)--
  (1.49531in,1.11463in)--(1.49376in,1.11434in)--
  (1.49224in,1.11398in)--(1.49073in,1.11353in)--
  (1.48925in,1.11301in)--(1.4878in,1.11241in)--
  (1.48638in,1.11173in)--(1.485in,1.11098in)--(1.48366in,1.11016in)--
  (1.48237in,1.10927in)--(1.48112in,1.10831in)--
  (1.47993in,1.10729in)--(1.47879in,1.10621in)--
  (1.47771in,1.10507in)--(1.47669in,1.10388in)--
  (1.47573in,1.10263in)--(1.47484in,1.10134in)--(1.47402in,1.1in)--
  (1.47327in,1.09862in)--(1.47259in,1.0972in)--
  (1.47199in,1.09575in)--(1.47147in,1.09427in)--
  (1.47102in,1.09276in)--(1.47066in,1.09124in)--
  (1.47037in,1.08969in)--(1.47016in,1.08814in)--
  (1.47004in,1.08657in)--(1.47in,1.085in)--(1.47004in,1.08343in)--
  (1.47016in,1.08186in)--(1.47037in,1.08031in)--
  (1.47066in,1.07876in)--(1.47102in,1.07724in)--
  (1.47147in,1.07573in)--(1.47199in,1.07425in)--
  (1.47259in,1.0728in)--(1.47327in,1.07138in)--(1.47402in,1.07in)--
  (1.47484in,1.06866in)--(1.47573in,1.06737in)--
  (1.47669in,1.06612in)--(1.47771in,1.06493in)--
  (1.47879in,1.06379in)--(1.47993in,1.06271in)--
  (1.48112in,1.06169in)--(1.48237in,1.06073in)--
  (1.48366in,1.05984in)--(1.485in,1.05902in)--(1.48638in,1.05827in)--
  (1.4878in,1.05759in)--(1.48925in,1.05699in)--
  (1.49073in,1.05647in)--(1.49224in,1.05602in)--
  (1.49376in,1.05566in)--(1.49531in,1.05537in)--
  (1.49686in,1.05516in)--(1.49843in,1.05504in)--(1.5in,1.055in)--
  (1.50157in,1.05504in)--(1.50314in,1.05516in)--
  (1.50469in,1.05537in)--(1.50624in,1.05566in)--
  (1.50776in,1.05602in)--(1.50927in,1.05647in)--
  (1.51075in,1.05699in)--(1.5122in,1.05759in)--
  (1.51362in,1.05827in)--(1.515in,1.05902in)--(1.51634in,1.05984in)--
  (1.51763in,1.06073in)--(1.51888in,1.06169in)--
  (1.52007in,1.06271in)--(1.52121in,1.06379in)--
  (1.52229in,1.06493in)--(1.52331in,1.06612in)--
  (1.52427in,1.06737in)--(1.52516in,1.06866in)--(1.52598in,1.07in)--
  (1.52673in,1.07138in)--(1.52741in,1.0728in)--
  (1.52801in,1.07425in)--(1.52853in,1.07573in)--
  (1.52898in,1.07724in)--(1.52934in,1.07876in)--
  (1.52963in,1.08031in)--(1.52984in,1.08186in)--
  (1.52996in,1.08343in)--(1.53in,1.085in)--cycle;
\draw (0.6in,0.248in)--(0.6in,0.217in);
\draw (0.6in,0.155in)--(0.6in,0.124in);
\draw (0.6in,0.124in)--(0.6in,0.093in);
\draw (0.6in,0.031in)--(0.6in,0in);
\draw (1.5in,1.085in)--(1.5in,1.04625in);
\draw (1.5in,0.96875in)--(1.5in,0.93in);
\draw (1.5in,0.93in)--(1.5in,0.89125in);
\draw (1.5in,0.81375in)--(1.5in,0.775in);
\draw (1.5in,0.775in)--(1.5in,0.73625in);
\draw (1.5in,0.65875in)--(1.5in,0.62in);
\draw (1.5in,0.62in)--(1.5in,0.58125in);
\draw (1.5in,0.50375in)--(1.5in,0.465in);
\draw (1.5in,0.465in)--(1.5in,0.42625in);
\draw (1.5in,0.34875in)--(1.5in,0.31in);
\draw (1.5in,0.31in)--(1.5in,0.27125in);
\draw (1.5in,0.19375in)--(1.5in,0.155in);
\draw (1.5in,0.155in)--(1.5in,0.11625in);
\draw (1.5in,0.03875in)--(1.5in,0in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.2in}{1.2in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(y)}{x-y}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.72in)--(0.05in,0.7375in)--(0.1in,0.75in)--
  (0.15in,0.7575in)--(0.2in,0.76in)--(0.25in,0.644375in)--
  (0.3in,0.545in)--(0.35in,0.461125in)--(0.4in,0.392in)--
  (0.45in,0.336875in)--(0.5in,0.295in)--(0.55in,0.265625in)--
  (0.6in,0.248in)--(0.65in,0.241375in)--(0.7in,0.245in)--
  (0.75in,0.258125in)--(0.8in,0.28in)--(0.85in,0.309875in)--
  (0.9in,0.347in)--(0.95in,0.390625in)--(1in,0.44in)--
  (1.05in,0.494375in)--(1.1in,0.553in)--(1.15in,0.615125in)--
  (1.2in,0.68in)--(1.25in,0.746875in)--(1.3in,0.815in)--
  (1.35in,0.883625in)--(1.4in,0.952in)--(1.45in,1.01938in)--
  (1.5in,1.085in)--(1.55in,1.14812in)--(1.6in,1.208in)--
  (1.65in,1.26388in)--(1.7in,1.315in)--(1.75in,1.36062in)--
  (1.8in,1.37062in)--(1.85in,1.38062in)--(1.9in,1.39062in)--
  (1.95in,1.40062in)--(2in,1.41062in);
\end{tikzpicture}
