%% Generated from derivdfig.xp on Tue Dec 20 17:57:32 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0in,0in)--(2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.2in,0.495148in)--(1.9in,1.70853in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.63in,0.780648in)--(0.629959in,0.782218in)--
  (0.629836in,0.783784in)--(0.629631in,0.785341in)--
  (0.629344in,0.786886in)--(0.628978in,0.788413in)--
  (0.628532in,0.789919in)--(0.628007in,0.791399in)--
  (0.627406in,0.79285in)--(0.62673in,0.794268in)--
  (0.625981in,0.795648in)--(0.62516in,0.796988in)--
  (0.624271in,0.798282in)--(0.623314in,0.799528in)--
  (0.622294in,0.800722in)--(0.621213in,0.801862in)--
  (0.620074in,0.802943in)--(0.61888in,0.803963in)--
  (0.617634in,0.804919in)--(0.616339in,0.805809in)--
  (0.615in,0.806629in)--(0.61362in,0.807379in)--
  (0.612202in,0.808055in)--(0.610751in,0.808656in)--
  (0.609271in,0.80918in)--(0.607765in,0.809626in)--
  (0.606237in,0.809993in)--(0.604693in,0.810279in)--
  (0.603136in,0.810484in)--(0.60157in,0.810607in)--
  (0.6in,0.810648in)--(0.59843in,0.810607in)--
  (0.596864in,0.810484in)--(0.595307in,0.810279in)--
  (0.593763in,0.809993in)--(0.592235in,0.809626in)--
  (0.590729in,0.80918in)--(0.589249in,0.808656in)--
  (0.587798in,0.808055in)--(0.58638in,0.807379in)--
  (0.585in,0.806629in)--(0.583661in,0.805809in)--
  (0.582366in,0.804919in)--(0.58112in,0.803963in)--
  (0.579926in,0.802943in)--(0.578787in,0.801862in)--
  (0.577706in,0.800722in)--(0.576686in,0.799528in)--
  (0.575729in,0.798282in)--(0.57484in,0.796988in)--
  (0.574019in,0.795648in)--(0.57327in,0.794268in)--
  (0.572594in,0.79285in)--(0.571993in,0.791399in)--
  (0.571468in,0.789919in)--(0.571022in,0.788413in)--
  (0.570656in,0.786886in)--(0.570369in,0.785341in)--
  (0.570164in,0.783784in)--(0.570041in,0.782218in)--
  (0.57in,0.780648in)--(0.570041in,0.779078in)--
  (0.570164in,0.777513in)--(0.570369in,0.775955in)--
  (0.570656in,0.774411in)--(0.571022in,0.772884in)--
  (0.571468in,0.771378in)--(0.571993in,0.769897in)--
  (0.572594in,0.768446in)--(0.57327in,0.767029in)--
  (0.574019in,0.765648in)--(0.57484in,0.764309in)--
  (0.575729in,0.763015in)--(0.576686in,0.761769in)--
  (0.577706in,0.760574in)--(0.578787in,0.759435in)--
  (0.579926in,0.758354in)--(0.58112in,0.757334in)--
  (0.582366in,0.756378in)--(0.583661in,0.755488in)--
  (0.585in,0.754668in)--(0.58638in,0.753918in)--
  (0.587798in,0.753242in)--(0.589249in,0.752641in)--
  (0.590729in,0.752117in)--(0.592235in,0.751671in)--
  (0.593763in,0.751304in)--(0.595307in,0.751018in)--
  (0.596864in,0.750813in)--(0.59843in,0.75069in)--
  (0.6in,0.750648in)--(0.60157in,0.75069in)--
  (0.603136in,0.750813in)--(0.604693in,0.751018in)--
  (0.606237in,0.751304in)--(0.607765in,0.751671in)--
  (0.609271in,0.752117in)--(0.610751in,0.752641in)--
  (0.612202in,0.753242in)--(0.61362in,0.753918in)--
  (0.615in,0.754668in)--(0.616339in,0.755488in)--
  (0.617634in,0.756378in)--(0.61888in,0.757334in)--
  (0.620074in,0.758354in)--(0.621213in,0.759435in)--
  (0.622294in,0.760574in)--(0.623314in,0.761769in)--
  (0.624271in,0.763015in)--(0.62516in,0.764309in)--
  (0.625981in,0.765648in)--(0.62673in,0.767029in)--
  (0.627406in,0.768446in)--(0.628007in,0.769897in)--
  (0.628532in,0.771378in)--(0.628978in,0.772884in)--
  (0.629344in,0.774411in)--(0.629631in,0.775955in)--
  (0.629836in,0.777513in)--(0.629959in,0.779078in)--(0.63in,0.780648in)--cycle;
\draw [fill](1.53in,1.42302in)--(1.52996in,1.4246in)--
  (1.52984in,1.42616in)--(1.52963in,1.42772in)--
  (1.52934in,1.42926in)--(1.52898in,1.43079in)--
  (1.52853in,1.4323in)--(1.52801in,1.43378in)--
  (1.52741in,1.43523in)--(1.52673in,1.43664in)--
  (1.52598in,1.43802in)--(1.52516in,1.43936in)--
  (1.52427in,1.44066in)--(1.52331in,1.4419in)--(1.52229in,1.4431in)--
  (1.52121in,1.44424in)--(1.52007in,1.44532in)--
  (1.51888in,1.44634in)--(1.51763in,1.4473in)--
  (1.51634in,1.44819in)--(1.515in,1.44901in)--(1.51362in,1.44976in)--
  (1.5122in,1.45043in)--(1.51075in,1.45103in)--
  (1.50927in,1.45156in)--(1.50776in,1.452in)--(1.50624in,1.45237in)--
  (1.50469in,1.45266in)--(1.50314in,1.45286in)--
  (1.50157in,1.45298in)--(1.5in,1.45302in)--(1.49843in,1.45298in)--
  (1.49686in,1.45286in)--(1.49531in,1.45266in)--
  (1.49376in,1.45237in)--(1.49224in,1.452in)--(1.49073in,1.45156in)--
  (1.48925in,1.45103in)--(1.4878in,1.45043in)--
  (1.48638in,1.44976in)--(1.485in,1.44901in)--(1.48366in,1.44819in)--
  (1.48237in,1.4473in)--(1.48112in,1.44634in)--
  (1.47993in,1.44532in)--(1.47879in,1.44424in)--
  (1.47771in,1.4431in)--(1.47669in,1.4419in)--(1.47573in,1.44066in)--
  (1.47484in,1.43936in)--(1.47402in,1.43802in)--
  (1.47327in,1.43664in)--(1.47259in,1.43523in)--
  (1.47199in,1.43378in)--(1.47147in,1.4323in)--
  (1.47102in,1.43079in)--(1.47066in,1.42926in)--
  (1.47037in,1.42772in)--(1.47016in,1.42616in)--
  (1.47004in,1.4246in)--(1.47in,1.42302in)--(1.47004in,1.42145in)--
  (1.47016in,1.41989in)--(1.47037in,1.41833in)--
  (1.47066in,1.41679in)--(1.47102in,1.41526in)--
  (1.47147in,1.41375in)--(1.47199in,1.41227in)--
  (1.47259in,1.41082in)--(1.47327in,1.40941in)--
  (1.47402in,1.40802in)--(1.47484in,1.40669in)--
  (1.47573in,1.40539in)--(1.47669in,1.40415in)--
  (1.47771in,1.40295in)--(1.47879in,1.40181in)--
  (1.47993in,1.40073in)--(1.48112in,1.39971in)--
  (1.48237in,1.39875in)--(1.48366in,1.39786in)--(1.485in,1.39704in)--
  (1.48638in,1.39629in)--(1.4878in,1.39562in)--
  (1.48925in,1.39502in)--(1.49073in,1.39449in)--
  (1.49224in,1.39405in)--(1.49376in,1.39368in)--
  (1.49531in,1.39339in)--(1.49686in,1.39319in)--
  (1.49843in,1.39307in)--(1.5in,1.39302in)--(1.50157in,1.39307in)--
  (1.50314in,1.39319in)--(1.50469in,1.39339in)--
  (1.50624in,1.39368in)--(1.50776in,1.39405in)--
  (1.50927in,1.39449in)--(1.51075in,1.39502in)--
  (1.5122in,1.39562in)--(1.51362in,1.39629in)--(1.515in,1.39704in)--
  (1.51634in,1.39786in)--(1.51763in,1.39875in)--
  (1.51888in,1.39971in)--(1.52007in,1.40073in)--
  (1.52121in,1.40181in)--(1.52229in,1.40295in)--
  (1.52331in,1.40415in)--(1.52427in,1.40539in)--
  (1.52516in,1.40669in)--(1.52598in,1.40802in)--
  (1.52673in,1.40941in)--(1.52741in,1.41082in)--
  (1.52801in,1.41227in)--(1.52853in,1.41375in)--
  (1.52898in,1.41526in)--(1.52934in,1.41679in)--
  (1.52963in,1.41833in)--(1.52984in,1.41989in)--
  (1.52996in,1.42145in)--(1.53in,1.42302in)--cycle;
\draw (0.6in,0.780648in)--(0.6in,0.741616in);
\draw (0.6in,0.663551in)--(0.6in,0.624519in);
\draw (0.6in,0.624519in)--(0.6in,0.585486in);
\draw (0.6in,0.507421in)--(0.6in,0.468389in);
\draw (0.6in,0.468389in)--(0.6in,0.429357in);
\draw (0.6in,0.351292in)--(0.6in,0.312259in);
\draw (0.6in,0.312259in)--(0.6in,0.273227in);
\draw (0.6in,0.195162in)--(0.6in,0.15613in);
\draw (0.6in,0.15613in)--(0.6in,0.117097in);
\draw (0.6in,0.0390324in)--(0.6in,0in);
\draw (1.5in,1.42302in)--(1.5in,1.3835in);
\draw (1.5in,1.30444in)--(1.5in,1.26491in);
\draw (1.5in,1.26491in)--(1.5in,1.22538in);
\draw (1.5in,1.14633in)--(1.5in,1.1068in);
\draw (1.5in,1.1068in)--(1.5in,1.06727in);
\draw (1.5in,0.988212in)--(1.5in,0.948683in);
\draw (1.5in,0.948683in)--(1.5in,0.909155in);
\draw (1.5in,0.830098in)--(1.5in,0.790569in);
\draw (1.5in,0.790569in)--(1.5in,0.751041in);
\draw (1.5in,0.671984in)--(1.5in,0.632456in);
\draw (1.5in,0.632456in)--(1.5in,0.592927in);
\draw (1.5in,0.51387in)--(1.5in,0.474342in);
\draw (1.5in,0.474342in)--(1.5in,0.434813in);
\draw (1.5in,0.355756in)--(1.5in,0.316228in);
\draw (1.5in,0.316228in)--(1.5in,0.276699in);
\draw (1.5in,0.197642in)--(1.5in,0.158114in);
\draw (1.5in,0.158114in)--(1.5in,0.118585in);
\draw (1.5in,0.0395285in)--(1.5in,0in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.21384in}{1.26425in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(c)}{x-c}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.05in,0.106606in)--(0.1in,0.196479in)--
  (0.15in,0.275658in)--(0.2in,0.347242in)--(0.25in,0.41307in)--
  (0.3in,0.474342in)--(0.35in,0.531889in)--(0.4in,0.586319in)--
  (0.45in,0.638088in)--(0.5in,0.687553in)--(0.55in,0.734997in)--
  (0.6in,0.780648in)--(0.65in,0.824696in)--(0.7in,0.867299in)--
  (0.75in,0.90859in)--(0.8in,0.948683in)--(0.85in,0.987678in)--
  (0.9in,1.02566in)--(0.95in,1.0627in)--(1in,1.09887in)--
  (1.05in,1.13423in)--(1.1in,1.16883in)--(1.15in,1.20271in)--
  (1.2in,1.23592in)--(1.25in,1.2685in)--(1.3in,1.30048in)--
  (1.35in,1.3319in)--(1.4in,1.36278in)--(1.45in,1.39314in)--
  (1.5in,1.42302in)--(1.55in,1.45244in)--(1.6in,1.48142in)--
  (1.65in,1.50997in)--(1.7in,1.53812in)--(1.75in,1.56588in)--
  (1.8in,1.59327in)--(1.85in,1.62029in)--(1.9in,1.64698in)--
  (1.95in,1.67333in)--(2in,1.69936in);
\end{tikzpicture}
