%% Generated from derivfig.xp on Tue Dec 20 17:57:35 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0in,0in)--(2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.05in,0.287617in)--(1.15in,1.27368in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.63in,0.780648in)--(0.629959in,0.782218in)--
  (0.629836in,0.783784in)--(0.629631in,0.785341in)--
  (0.629344in,0.786886in)--(0.628978in,0.788413in)--
  (0.628532in,0.789919in)--(0.628007in,0.791399in)--
  (0.627406in,0.79285in)--(0.62673in,0.794268in)--
  (0.625981in,0.795648in)--(0.62516in,0.796988in)--
  (0.624271in,0.798282in)--(0.623314in,0.799528in)--
  (0.622294in,0.800722in)--(0.621213in,0.801862in)--
  (0.620074in,0.802943in)--(0.61888in,0.803963in)--
  (0.617634in,0.804919in)--(0.616339in,0.805809in)--
  (0.615in,0.806629in)--(0.61362in,0.807379in)--
  (0.612202in,0.808055in)--(0.610751in,0.808656in)--
  (0.609271in,0.80918in)--(0.607765in,0.809626in)--
  (0.606237in,0.809993in)--(0.604693in,0.810279in)--
  (0.603136in,0.810484in)--(0.60157in,0.810607in)--
  (0.6in,0.810648in)--(0.59843in,0.810607in)--
  (0.596864in,0.810484in)--(0.595307in,0.810279in)--
  (0.593763in,0.809993in)--(0.592235in,0.809626in)--
  (0.590729in,0.80918in)--(0.589249in,0.808656in)--
  (0.587798in,0.808055in)--(0.58638in,0.807379in)--
  (0.585in,0.806629in)--(0.583661in,0.805809in)--
  (0.582366in,0.804919in)--(0.58112in,0.803963in)--
  (0.579926in,0.802943in)--(0.578787in,0.801862in)--
  (0.577706in,0.800722in)--(0.576686in,0.799528in)--
  (0.575729in,0.798282in)--(0.57484in,0.796988in)--
  (0.574019in,0.795648in)--(0.57327in,0.794268in)--
  (0.572594in,0.79285in)--(0.571993in,0.791399in)--
  (0.571468in,0.789919in)--(0.571022in,0.788413in)--
  (0.570656in,0.786886in)--(0.570369in,0.785341in)--
  (0.570164in,0.783784in)--(0.570041in,0.782218in)--
  (0.57in,0.780648in)--(0.570041in,0.779078in)--
  (0.570164in,0.777513in)--(0.570369in,0.775955in)--
  (0.570656in,0.774411in)--(0.571022in,0.772884in)--
  (0.571468in,0.771378in)--(0.571993in,0.769897in)--
  (0.572594in,0.768446in)--(0.57327in,0.767029in)--
  (0.574019in,0.765648in)--(0.57484in,0.764309in)--
  (0.575729in,0.763015in)--(0.576686in,0.761769in)--
  (0.577706in,0.760574in)--(0.578787in,0.759435in)--
  (0.579926in,0.758354in)--(0.58112in,0.757334in)--
  (0.582366in,0.756378in)--(0.583661in,0.755488in)--
  (0.585in,0.754668in)--(0.58638in,0.753918in)--
  (0.587798in,0.753242in)--(0.589249in,0.752641in)--
  (0.590729in,0.752117in)--(0.592235in,0.751671in)--
  (0.593763in,0.751304in)--(0.595307in,0.751018in)--
  (0.596864in,0.750813in)--(0.59843in,0.75069in)--
  (0.6in,0.750648in)--(0.60157in,0.75069in)--
  (0.603136in,0.750813in)--(0.604693in,0.751018in)--
  (0.606237in,0.751304in)--(0.607765in,0.751671in)--
  (0.609271in,0.752117in)--(0.610751in,0.752641in)--
  (0.612202in,0.753242in)--(0.61362in,0.753918in)--
  (0.615in,0.754668in)--(0.616339in,0.755488in)--
  (0.617634in,0.756378in)--(0.61888in,0.757334in)--
  (0.620074in,0.758354in)--(0.621213in,0.759435in)--
  (0.622294in,0.760574in)--(0.623314in,0.761769in)--
  (0.624271in,0.763015in)--(0.62516in,0.764309in)--
  (0.625981in,0.765648in)--(0.62673in,0.767029in)--
  (0.627406in,0.768446in)--(0.628007in,0.769897in)--
  (0.628532in,0.771378in)--(0.628978in,0.772884in)--
  (0.629344in,0.774411in)--(0.629631in,0.775955in)--
  (0.629836in,0.777513in)--(0.629959in,0.779078in)--(0.63in,0.780648in)--cycle;
\draw (0.6in,0.780648in)--(0.6in,0.741616in);
\draw (0.6in,0.663551in)--(0.6in,0.624519in);
\draw (0.6in,0.624519in)--(0.6in,0.585486in);
\draw (0.6in,0.507421in)--(0.6in,0.468389in);
\draw (0.6in,0.468389in)--(0.6in,0.429357in);
\draw (0.6in,0.351292in)--(0.6in,0.312259in);
\draw (0.6in,0.312259in)--(0.6in,0.273227in);
\draw (0.6in,0.195162in)--(0.6in,0.15613in);
\draw (0.6in,0.15613in)--(0.6in,0.117097in);
\draw (0.6in,0.0390324in)--(0.6in,0in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{1.1in}{1.22886in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}slope $= f'(c)$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.05in,0.106606in)--(0.1in,0.196479in)--
  (0.15in,0.275658in)--(0.2in,0.347242in)--(0.25in,0.41307in)--
  (0.3in,0.474342in)--(0.35in,0.531889in)--(0.4in,0.586319in)--
  (0.45in,0.638088in)--(0.5in,0.687553in)--(0.55in,0.734997in)--
  (0.6in,0.780648in)--(0.65in,0.824696in)--(0.7in,0.867299in)--
  (0.75in,0.90859in)--(0.8in,0.948683in)--(0.85in,0.987678in)--
  (0.9in,1.02566in)--(0.95in,1.0627in)--(1in,1.09887in)--
  (1.05in,1.13423in)--(1.1in,1.16883in)--(1.15in,1.20271in)--
  (1.2in,1.23592in)--(1.25in,1.2685in)--(1.3in,1.30048in)--
  (1.35in,1.3319in)--(1.4in,1.36278in)--(1.45in,1.39314in)--
  (1.5in,1.42302in)--(1.55in,1.45244in)--(1.6in,1.48142in)--
  (1.65in,1.50997in)--(1.7in,1.53812in)--(1.75in,1.56588in)--
  (1.8in,1.59327in)--(1.85in,1.62029in)--(1.9in,1.64698in)--
  (1.95in,1.67333in)--(2in,1.69936in);
\end{tikzpicture}
