%% Generated from rollefig.xp on Tue Dec 20 17:57:51 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,3] x [-0.5,1.5]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0.5in)--(3in,0.5in);
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.2847in,1.55631in)--(1.2847in,1.55631in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.8147in,1.55631in)--(0.814659in,1.55788in)--
  (0.814536in,1.55944in)--(0.814331in,1.561in)--
  (0.814044in,1.56254in)--(0.813678in,1.56407in)--
  (0.813232in,1.56558in)--(0.812707in,1.56706in)--
  (0.812106in,1.56851in)--(0.81143in,1.56993in)--
  (0.810681in,1.57131in)--(0.80986in,1.57265in)--
  (0.808971in,1.57394in)--(0.808014in,1.57519in)--
  (0.806994in,1.57638in)--(0.805913in,1.57752in)--
  (0.804774in,1.5786in)--(0.80358in,1.57962in)--
  (0.802334in,1.58058in)--(0.801039in,1.58147in)--
  (0.7997in,1.58229in)--(0.79832in,1.58304in)--
  (0.796902in,1.58371in)--(0.795451in,1.58431in)--
  (0.793971in,1.58484in)--(0.792465in,1.58528in)--
  (0.790937in,1.58565in)--(0.789393in,1.58594in)--
  (0.787836in,1.58614in)--(0.78627in,1.58626in)--
  (0.7847in,1.58631in)--(0.78313in,1.58626in)--
  (0.781564in,1.58614in)--(0.780007in,1.58594in)--
  (0.778463in,1.58565in)--(0.776935in,1.58528in)--
  (0.775429in,1.58484in)--(0.773949in,1.58431in)--
  (0.772498in,1.58371in)--(0.77108in,1.58304in)--
  (0.7697in,1.58229in)--(0.768361in,1.58147in)--
  (0.767066in,1.58058in)--(0.76582in,1.57962in)--
  (0.764626in,1.5786in)--(0.763487in,1.57752in)--
  (0.762406in,1.57638in)--(0.761386in,1.57519in)--
  (0.760429in,1.57394in)--(0.75954in,1.57265in)--
  (0.758719in,1.57131in)--(0.75797in,1.56993in)--
  (0.757294in,1.56851in)--(0.756693in,1.56706in)--
  (0.756168in,1.56558in)--(0.755722in,1.56407in)--
  (0.755356in,1.56254in)--(0.755069in,1.561in)--
  (0.754864in,1.55944in)--(0.754741in,1.55788in)--
  (0.7547in,1.55631in)--(0.754741in,1.55474in)--
  (0.754864in,1.55317in)--(0.755069in,1.55161in)--
  (0.755356in,1.55007in)--(0.755722in,1.54854in)--
  (0.756168in,1.54704in)--(0.756693in,1.54555in)--
  (0.757294in,1.5441in)--(0.75797in,1.54269in)--
  (0.758719in,1.54131in)--(0.75954in,1.53997in)--
  (0.760429in,1.53867in)--(0.761386in,1.53743in)--
  (0.762406in,1.53623in)--(0.763487in,1.53509in)--
  (0.764626in,1.53401in)--(0.76582in,1.53299in)--
  (0.767066in,1.53204in)--(0.768361in,1.53115in)--
  (0.7697in,1.53033in)--(0.77108in,1.52958in)--
  (0.772498in,1.5289in)--(0.773949in,1.5283in)--
  (0.775429in,1.52777in)--(0.776935in,1.52733in)--
  (0.778463in,1.52696in)--(0.780007in,1.52668in)--
  (0.781564in,1.52647in)--(0.78313in,1.52635in)--
  (0.7847in,1.52631in)--(0.78627in,1.52635in)--
  (0.787836in,1.52647in)--(0.789393in,1.52668in)--
  (0.790937in,1.52696in)--(0.792465in,1.52733in)--
  (0.793971in,1.52777in)--(0.795451in,1.5283in)--
  (0.796902in,1.5289in)--(0.79832in,1.52958in)--
  (0.7997in,1.53033in)--(0.801039in,1.53115in)--
  (0.802334in,1.53204in)--(0.80358in,1.53299in)--
  (0.804774in,1.53401in)--(0.805913in,1.53509in)--
  (0.806994in,1.53623in)--(0.808014in,1.53743in)--
  (0.808971in,1.53867in)--(0.80986in,1.53997in)--
  (0.810681in,1.54131in)--(0.81143in,1.54269in)--
  (0.812106in,1.5441in)--(0.812707in,1.54555in)--
  (0.813232in,1.54704in)--(0.813678in,1.54854in)--
  (0.814044in,1.55007in)--(0.814331in,1.55161in)--
  (0.814536in,1.55317in)--(0.814659in,1.55474in)--(0.8147in,1.55631in)--cycle;
\draw (0.7847in,1.55631in)--(0.7847in,1.51858in);
\draw (0.7847in,1.44313in)--(0.7847in,1.40541in);
\draw (0.7847in,1.40541in)--(0.7847in,1.36768in);
\draw (0.7847in,1.29223in)--(0.7847in,1.2545in);
\draw (0.7847in,1.2545in)--(0.7847in,1.21678in);
\draw (0.7847in,1.14133in)--(0.7847in,1.1036in);
\draw (0.7847in,1.1036in)--(0.7847in,1.06588in);
\draw (0.7847in,0.990428in)--(0.7847in,0.952703in);
\draw (0.7847in,0.952703in)--(0.7847in,0.914977in);
\draw (0.7847in,0.839527in)--(0.7847in,0.801802in);
\draw (0.7847in,0.801802in)--(0.7847in,0.764076in);
\draw (0.7847in,0.688626in)--(0.7847in,0.650901in);
\draw (0.7847in,0.650901in)--(0.7847in,0.613176in);
\draw (0.7847in,0.537725in)--(0.7847in,0.5in);
\pgftext[at={\pgfpoint{0.7847in}{0.4in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{0.1in}{0.4in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.9in}{0.6in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.5in)--(0.075in,0.711148in)--(0.15in,0.895438in)--
  (0.225in,1.05413in)--(0.3in,1.1885in)--(0.375in,1.2998in)--
  (0.45in,1.38931in)--(0.525in,1.45829in)--(0.6in,1.508in)--
  (0.675in,1.53971in)--(0.75in,1.55469in)--(0.825in,1.5542in)--
  (0.9in,1.5395in)--(0.975in,1.51187in)--(1.05in,1.47256in)--
  (1.125in,1.42285in)--(1.2in,1.364in)--(1.275in,1.29727in)--
  (1.35in,1.22394in)--(1.425in,1.14526in)--(1.5in,1.0625in)--
  (1.575in,0.97693in)--(1.65in,0.889813in)--(1.725in,0.802414in)--
  (1.8in,0.716in)--(1.875in,0.631836in)--(1.95in,0.551188in)--
  (2.025in,0.47532in)--(2.1in,0.4055in)--(2.175in,0.342992in)--
  (2.25in,0.289062in)--(2.325in,0.244977in)--(2.4in,0.212in)--
  (2.475in,0.191398in)--(2.55in,0.184438in)--(2.625in,0.192383in)--
  (2.7in,0.2165in)--(2.775in,0.258055in)--(2.85in,0.318313in)--
  (2.925in,0.398539in)--(3in,0.5in);
\end{tikzpicture}
